import Layout from "../../layout/Layout";
import Footer from "../../ui/footer/Footer";
import styles from './Faq.module.scss';

const Faq = () => {
    return (
        <>
            <Layout heading="Вопросы и ответы" bgImage='/images/faq.jpeg'></Layout>
            <div className={styles.container}>
                <div className={styles.heading}>Часто задаваемые вопросы</div>
                <div className={styles.list}>
                <div className={`${styles.item} ${styles.important}`}>
                        <h3>1. Правила поведения в спа-салоне</h3>
                        <h2>Для обеспечения комфортного пребывания всех гостей, пожалуйста, следуйте следующим правилам:</h2>
                        <ul className={styles.rules}>
                            <li>Приходите за 10–15 минут до начала процедуры для оформления всех необходимых документов.</li>
                            <li>Пожалуйста, отключите или переведите в беззвучный режим ваши мобильные устройства.</li>
                            <li>Уважайте личное пространство и тишину других гостей.</li>
                            <li>Сообщайте специалистам о любых медицинских противопоказаниях или особенностях здоровья перед началом процедуры.</li>
                            <li>Соблюдайте чистоту и порядок в помещениях спа-салона.</li>
                        </ul>
                    </div>
                    <div className={styles.item}>
                        <h3>2. Могу ли я приносить свои средства для ухода за кожей в спа-салон?</h3>
                        <p>Да, многие спа-салоны позволяют клиентам использовать свои средства для ухода за кожей, но также предоставляют профессиональные продукты высокого качества для использования во время процедур.</p>
                    </div>
                    <div className={styles.item}>
                        <h3>3. Что взять с собой на процедуры?</h3>
                        <p>Рекомендуется взять с собой купальник, тапочки и полотенце. Также можно принести личные средства для ухода за кожей, если у вас есть предпочтения.</p>
                    </div>
                    <div className={styles.item}>
                        <h3>4. Способы оплаты</h3>
                        <p>Мы принимаем различные способы оплаты, включая наличные, банковские карты и электронные платежи. Пожалуйста, уточняйте доступные методы оплаты при бронировании.</p>
                    </div>
                </div>
            </div>
            <Footer />
        </>
    );
}

export default Faq;
